MESSIEURS LES PRESIDENTS, MESDAMES, MESDEMOISELLES, MESSIEURS, DE CE JOUR, DATE UNE ERE NOUVELLE DE LA POLITIQUE FRANCAISE.
CECI N'EST PAS SEULEMENT DU, MONSIEUR LE PRESIDENT DU CONSEIL_CONSTITUTIONNEL, A LA PROCLAMATION DU RESULTAT QUE VOUS VENEZ DE RAPPELER ET DONT, PAR RESPECT POUR LA FRANCE ET POUR SA LONGUE HISTOIRE, JE MESURE L'HONNEUR.
CECI N'EST PAS SEULEMENT DU AUX 13396203 FEMMES ET HOMMES QUI M'ONT FAIT LA CONFIANCE DE ME DESIGNER POUR DEVENIR LE VINGTIEME PRESIDENT DE LA REPUBLIQUE FRANCAISE.
CECI EST DU EN REALITE A LA TOTALITE DES SUFFRAGES DU 19 MAI 1974.
CES SUFFRAGES EGAUX SELON LA REGLE DEMOCRATIQUE QU'IL S'AGISSE DE CEUX DES FEMMES ET DES HOMMES, DES JEUNES ET DES MOINS JEUNES, DES TRAVAILLEURS ET DES INACTIFS, ET QUI SE SONT PRONONCES CHACUN A LEUR MANIERE ET SELON LEUR PREFERENCE EN TEMOIGNANT LEUR VOLONTE DE CHANGEMENT.
J'ADRESSE LE PREMIER SALUT DU NOUVEAU PRESIDENT DE LA REPUBLIQUE A CEUX QUI DANS CETTE COMPETITION ASPIRAIENT A LE DEVENIR ET QUI AVAIENT LA CAPACITE DE LE FAIRE ET NOTAMMENT M.
FRANCOIS MITTERRAND ET M. JACQUES CHABAN-DELMAS.
AINSI C'EST MOI QUI CONDUIRAI LE CHANGEMENT, MAIS JE NE LE CONDUIRAI PAS SEUL.
SI J'ENTENDS ASSUMER PLEINEMENT LA TACHE DE PRESIDENT, ET SI J'ACCEPTE, A CET EGARD, LES RESPONSABILITES QU'UNE TELLE ATTITUDE IMPLIQUE, L'ACTION A ENTREPRENDRE ASSOCIERA LE GOUVERNEMENT DANS SES INITIATIVES ET LE PARLEMENT DANS SON CONTROLE ET DANS SES DROITS.
JE NE LE CONDUIRAI PAS SEUL PARCE QUE J'ECOUTE ET QUE J'ENTENDS ENCORE L'IMMENSE RUMEUR DU PEUPLE FRANCAIS QUI NOUS A DEMANDE LE CHANGEMENT.
NOUS FERONS CE CHANGEMENT AVEC LUI, POUR LUI, TEL QU'IL EST DANS SON NOMBRE ET DANS SA DIVERSITE, ET NOUS LE CONDUIRONS EN-PARTICULIER AVEC SA JEUNESSE QUI PORTE COMME DES TORCHES LA GAIETE ET L'AVENIR.
MESSIEURS LES PRESIDENTS, MESDAMES, MESDEMOISELLES, MESSIEURS, VOICI QUE S'OUVRE LE LIVRE DU TEMPS AVEC LE VERTIGE DE SES PAGES BLANCHES.
ENSEMBLE COMME UN GRAND PEUPLE UNI ET FRATERNEL ABORDONS L'ERE NOUVELLE DE LA POLITIQUE FRANCAISE
['M', 'E', 'S', 'S', 'I', 'E', 'U', 'R', 'S', ' ', 'L', 'E', 'S', ' ', 'P', 'R', 'E', 'S', 'I', 'D', 'E', 'N', 'T', 'S', '', ' ', 'M', 'E', 'S', 'D', 'A', 'M', 'E', 'S', '', ' ', 'M', 'E', 'S', 'D', 'E', 'M', 'O', 'I', 'S', 'E', 'L', 'L', 'E', 'S', '', ' ', 'M', 'E', 'S', 'S', 'I', 'E', 'U', 'R', 'S', '', ' ', 'D', 'E', ' ', 'C', 'E', ' ', 'J', 'O', 'U', 'R', '', ' ', 'D', 'A', 'T', 'E', ' ', 'U', 'N', 'E', ' ', 'E', 'R', 'E', ' ', 'N', 'O', 'U', 'V', 'E', 'L', 'L', 'E', ' ', 'D', 'E', ' ', 'L', 'A', ' ', 'P', 'O', 'L', 'I', 'T', 'I', 'Q', 'U', 'E', ' ', 'F', 'R', 'A', 'N', 'C', 'A', 'I', 'S', 'E', '', '\n']['C', 'E', 'C', 'I', ' ', 'N', ' ', 'E', 'S', 'T', ' ', 'P', 'A', 'S', ' ', 'S', 'E', 'U', 'L', 'E', 'M', 'E', 'N', 'T', ' ', 'D', 'U', '', ' ', 'M', 'O', 'N', 'S', 'I', 'E', 'U', 'R', ' ', 'L', 'E', ' ', 'P', 'R', 'E', 'S', 'I', 'D', 'E', 'N', 'T', ' ', 'D', 'U', ' ', 'C', 'O', 'N', 'S', 'E', 'I', 'L', '', 'C', 'O', 'N', 'S', 'T', 'I', 'T', 'U', 'T', 'I', 'O', 'N', 'N', 'E', 'L', '', ' ', 'A', ' ', 'L', 'A', ' ', 'P', 'R', 'O', 'C', 'L', 'A', 'M', 'A', 'T', 'I', 'O', 'N', ' ', 'D', 'U', ' ', 'R', 'E', 'S', 'U', 'L', 'T', 'A', 'T', ' ', 'Q', 'U', 'E', ' ', 'V', 'O', 'U', 'S', ' ', 'V', 'E', 'N', 'E', 'Z', ' ', 'D', 'E', ' ', 'R', 'A', 'P', 'P', 'E', 'L', 'E', 'R', ' ', 'E', 'T', ' ', 'D', 'O', 'N', 'T', '', ' ', 'P', 'A', 'R', ' ', 'R', 'E', 'S', 'P', 'E', 'C', 'T', ' ', 'P', 'O', 'U', 'R', ' ', 'L', 'A', ' ', 'F', 'R', 'A', 'N', 'C', 'E', ' ', 'E', 'T', ' ', 'P', 'O', 'U', 'R', ' ', 'S', 'A', ' ', 'L', 'O', 'N', 'G', 'U', 'E', ' ', 'H', 'I', 'S', 'T', 'O', 'I', 'R', 'E', '', ' ', 'J', 'E', ' ', 'M', 'E', 'S', 'U', 'R', 'E', ' ', 'L', ' ', 'H', 'O', 'N', 'N', 'E', 'U', 'R', '', '\n']['C', 'E', 'C', 'I', ' ', 'N', ' ', 'E', 'S', 'T', ' ', 'P', 'A', 'S', ' ', 'S', 'E', 'U', 'L', 'E', 'M', 'E', 'N', 'T', ' ', 'D', 'U', ' ', 'A', 'U', 'X', ' ', '1', '3', '3', '9', '6', '2', '0', '3', ' ', 'F', 'E', 'M', 'M', 'E', 'S', ' ', 'E', 'T', ' ', 'H', 'O', 'M', 'M', 'E', 'S', ' ', 'Q', 'U', 'I', ' ', 'M', ' ', 'O', 'N', 'T', ' ', 'F', 'A', 'I', 'T', ' ', 'L', 'A', ' ', 'C', 'O', 'N', 'F', 'I', 'A', 'N', 'C', 'E', ' ', 'D', 'E', ' ', 'M', 'E', ' ', 'D', 'E', 'S', 'I', 'G', 'N', 'E', 'R', ' ', 'P', 'O', 'U', 'R', ' ', 'D', 'E', 'V', 'E', 'N', 'I', 'R', ' ', 'L', 'E', ' ', 'V', 'I', 'N', 'G', 'T', 'I', 'E', 'M', 'E', ' ', 'P', 'R', 'E', 'S', 'I', 'D', 'E', 'N', 'T', ' ', 'D', 'E', ' ', 'L', 'A', ' ', 'R', 'E', 'P', 'U', 'B', 'L', 'I', 'Q', 'U', 'E', ' ', 'F', 'R', 'A', 'N', 'C', 'A', 'I', 'S', 'E', '', '\n']['C', 'E', 'C', 'I', ' ', 'E', 'S', 'T', ' ', 'D', 'U', ' ', 'E', 'N', ' ', 'R', 'E', 'A', 'L', 'I', 'T', 'E', ' ', 'A', ' ', 'L', 'A', ' ', 'T', 'O', 'T', 'A', 'L', 'I', 'T', 'E', ' ', 'D', 'E', 'S', ' ', 'S', 'U', 'F', 'F', 'R', 'A', 'G', 'E', 'S', ' ', 'D', 'U', ' ', '1', '9', ' ', 'M', 'A', 'I', ' ', '1', '9', '7', '4', '', '\n']['C', 'E', 'S', ' ', 'S', 'U', 'F', 'F', 'R', 'A', 'G', 'E', 'S', ' ', 'E', 'G', 'A', 'U', 'X', ' ', 'S', 'E', 'L', 'O', 'N', ' ', 'L', 'A', ' ', 'R', 'E', 'G', 'L', 'E', ' ', 'D', 'E', 'M', 'O', 'C', 'R', 'A', 'T', 'I', 'Q', 'U', 'E', ' ', 'Q', 'U', ' ', 'I', 'L', ' ', 'S', ' ', 'A', 'G', 'I', 'S', 'S', 'E', ' ', 'D', 'E', ' ', 'C', 'E', 'U', 'X', ' ', 'D', 'E', 'S', ' ', 'F', 'E', 'M', 'M', 'E', 'S', ' ', 'E', 'T', ' ', 'D', 'E', 'S', ' ', 'H', 'O', 'M', 'M', 'E', 'S', '', ' ', 'D', 'E', 'S', ' ', 'J', 'E', 'U', 'N', 'E', 'S', ' ', 'E', 'T', ' ', 'D', 'E', 'S', ' ', 'M', 'O', 'I', 'N', 'S', ' ', 'J', 'E', 'U', 'N', 'E', 'S', '', ' ', 'D', 'E', 'S', ' ', 'T', 'R', 'A', 'V', 'A', 'I', 'L', 'L', 'E', 'U', 'R', 'S', ' ', 'E', 'T', ' ', 'D', 'E', 'S', ' ', 'I', 'N', 'A', 'C', 'T', 'I', 'F', 'S', '', ' ', 'E', 'T', ' ', 'Q', 'U', 'I', ' ', 'S', 'E', ' ', 'S', 'O', 'N', 'T', ' ', 'P', 'R', 'O', 'N', 'O', 'N', 'C', 'E', 'S', ' ', 'C', 'H', 'A', 'C', 'U', 'N', ' ', 'A', ' ', 'L', 'E', 'U', 'R', ' ', 'M', 'A', 'N', 'I', 'E', 'R', 'E', ' ', 'E', 'T', ' ', 'S', 'E', 'L', 'O', 'N', ' ', 'L', 'E', 'U', 'R', ' ', 'P', 'R', 'E', 'F', 'E', 'R', 'E', 'N', 'C', 'E', ' ', 'E', 'N', ' ', 'T', 'E', 'M', 'O', 'I', 'G', 'N', 'A', 'N', 'T', ' ', 'L', 'E', 'U', 'R', ' ', 'V', 'O', 'L', 'O', 'N', 'T', 'E', ' ', 'D', 'E', ' ', 'C', 'H', 'A', 'N', 'G', 'E', 'M', 'E', 'N', 'T', '', '\n']['J', ' ', 'A', 'D', 'R', 'E', 'S', 'S', 'E', ' ', 'L', 'E', ' ', 'P', 'R', 'E', 'M', 'I', 'E', 'R', ' ', 'S', 'A', 'L', 'U', 'T', ' ', 'D', 'U', ' ', 'N', 'O', 'U', 'V', 'E', 'A', 'U', ' ', 'P', 'R', 'E', 'S', 'I', 'D', 'E', 'N', 'T', ' ', 'D', 'E', ' ', 'L', 'A', ' ', 'R', 'E', 'P', 'U', 'B', 'L', 'I', 'Q', 'U', 'E', ' ', 'A', ' ', 'C', 'E', 'U', 'X', ' ', 'Q', 'U', 'I', ' ', 'D', 'A', 'N', 'S', ' ', 'C', 'E', 'T', 'T', 'E', ' ', 'C', 'O', 'M', 'P', 'E', 'T', 'I', 'T', 'I', 'O', 'N', ' ', 'A', 'S', 'P', 'I', 'R', 'A', 'I', 'E', 'N', 'T', ' ', 'A', ' ', 'L', 'E', ' ', 'D', 'E', 'V', 'E', 'N', 'I', 'R', ' ', 'E', 'T', ' ', 'Q', 'U', 'I', ' ', 'A', 'V', 'A', 'I', 'E', 'N', 'T', ' ', 'L', 'A', ' ', 'C', 'A', 'P', 'A', 'C', 'I', 'T', 'E', ' ', 'D', 'E', ' ', 'L', 'E', ' ', 'F', 'A', 'I', 'R', 'E', ' ', 'E', 'T', ' ', 'N', 'O', 'T', 'A', 'M', 'M', 'E', 'N', 'T', ' ', 'M', '', '\n']['F', 'R', 'A', 'N', 'C', 'O', 'I', 'S', ' ', 'M', 'I', 'T', 'T', 'E', 'R', 'R', 'A', 'N', 'D', ' ', 'E', 'T', ' ', 'M', '', ' ', 'J', 'A', 'C', 'Q', 'U', 'E', 'S', ' ', 'C', 'H', 'A', 'B', 'A', 'N', ' ', 'D', 'E', 'L', 'M', 'A', 'S', '', '\n']['A', 'I', 'N', 'S', 'I', ' ', 'C', ' ', 'E', 'S', 'T', ' ', 'M', 'O', 'I', ' ', 'Q', 'U', 'I', ' ', 'C', 'O', 'N', 'D', 'U', 'I', 'R', 'A', 'I', ' ', 'L', 'E', ' ', 'C', 'H', 'A', 'N', 'G', 'E', 'M', 'E', 'N', 'T', '', ' ', 'M', 'A', 'I', 'S', ' ', 'J', 'E', ' ', 'N', 'E', ' ', 'L', 'E', ' ', 'C', 'O', 'N', 'D', 'U', 'I', 'R', 'A', 'I', ' ', 'P', 'A', 'S', ' ', 'S', 'E', 'U', 'L', '', '\n']['S', 'I', ' ', 'J', ' ', 'E', 'N', 'T', 'E', 'N', 'D', 'S', ' ', 'A', 'S', 'S', 'U', 'M', 'E', 'R', ' ', 'P', 'L', 'E', 'I', 'N', 'E', 'M', 'E', 'N', 'T', ' ', 'L', 'A', ' ', 'T', 'A', 'C', 'H', 'E', ' ', 'D', 'E', ' ', 'P', 'R', 'E', 'S', 'I', 'D', 'E', 'N', 'T', '', ' ', 'E', 'T', ' ', 'S', 'I', ' ', 'J', ' ', 'A', 'C', 'C', 'E', 'P', 'T', 'E', '', ' ', 'A', ' ', 'C', 'E', 'T', ' ', 'E', 'G', 'A', 'R', 'D', '', ' ', 'L', 'E', 'S', ' ', 'R', 'E', 'S', 'P', 'O', 'N', 'S', 'A', 'B', 'I', 'L', 'I', 'T', 'E', 'S', ' ', 'Q', 'U', ' ', 'U', 'N', 'E', ' ', 'T', 'E', 'L', 'L', 'E', ' ', 'A', 'T', 'T', 'I', 'T', 'U', 'D', 'E', ' ', 'I', 'M', 'P', 'L', 'I', 'Q', 'U', 'E', '', ' ', 'L', ' ', 'A', 'C', 'T', 'I', 'O', 'N', ' ', 'A', ' ', 'E', 'N', 'T', 'R', 'E', 'P', 'R', 'E', 'N', 'D', 'R', 'E', ' ', 'A', 'S', 'S', 'O', 'C', 'I', 'E', 'R', 'A', ' ', 'L', 'E', ' ', 'G', 'O', 'U', 'V', 'E', 'R', 'N', 'E', 'M', 'E', 'N', 'T', ' ', 'D', 'A', 'N', 'S', ' ', 'S', 'E', 'S', ' ', 'I', 'N', 'I', 'T', 'I', 'A', 'T', 'I', 'V', 'E', 'S', ' ', 'E', 'T', ' ', 'L', 'E', ' ', 'P', 'A', 'R', 'L', 'E', 'M', 'E', 'N', 'T', ' ', 'D', 'A', 'N', 'S', ' ', 'S', 'O', 'N', ' ', 'C', 'O', 'N', 'T', 'R', 'O', 'L', 'E', ' ', 'E', 'T', ' ', 'D', 'A', 'N', 'S', ' ', 'S', 'E', 'S', ' ', 'D', 'R', 'O', 'I', 'T', 'S', '', '\n']['J', 'E', ' ', 'N', 'E', ' ', 'L', 'E', ' ', 'C', 'O', 'N', 'D', 'U', 'I', 'R', 'A', 'I', ' ', 'P', 'A', 'S', ' ', 'S', 'E', 'U', 'L', ' ', 'P', 'A', 'R', 'C', 'E', ' ', 'Q', 'U', 'E', ' ', 'J', ' ', 'E', 'C', 'O', 'U', 'T', 'E', ' ', 'E', 'T', ' ', 'Q', 'U', 'E', ' ', 'J', ' ', 'E', 'N', 'T', 'E', 'N', 'D', 'S', ' ', 'E', 'N', 'C', 'O', 'R', 'E', ' ', 'L', ' ', 'I', 'M', 'M', 'E', 'N', 'S', 'E', ' ', 'R', 'U', 'M', 'E', 'U', 'R', ' ', 'D', 'U', ' ', 'P', 'E', 'U', 'P', 'L', 'E', ' ', 'F', 'R', 'A', 'N', 'C', 'A', 'I', 'S', ' ', 'Q', 'U', 'I', ' ', 'N', 'O', 'U', 'S', ' ', 'A', ' ', 'D', 'E', 'M', 'A', 'N', 'D', 'E', ' ', 'L', 'E', ' ', 'C', 'H', 'A', 'N', 'G', 'E', 'M', 'E', 'N', 'T', '', '\n']['N', 'O', 'U', 'S', ' ', 'F', 'E', 'R', 'O', 'N', 'S', ' ', 'C', 'E', ' ', 'C', 'H', 'A', 'N', 'G', 'E', 'M', 'E', 'N', 'T', ' ', 'A', 'V', 'E', 'C', ' ', 'L', 'U', 'I', '', ' ', 'P', 'O', 'U', 'R', ' ', 'L', 'U', 'I', '', ' ', 'T', 'E', 'L', ' ', 'Q', 'U', ' ', 'I', 'L', ' ', 'E', 'S', 'T', ' ', 'D', 'A', 'N', 'S', ' ', 'S', 'O', 'N', ' ', 'N', 'O', 'M', 'B', 'R', 'E', ' ', 'E', 'T', ' ', 'D', 'A', 'N', 'S', ' ', 'S', 'A', ' ', 'D', 'I', 'V', 'E', 'R', 'S', 'I', 'T', 'E', '', ' ', 'E', 'T', ' ', 'N', 'O', 'U', 'S', ' ', 'L', 'E', ' ', 'C', 'O', 'N', 'D', 'U', 'I', 'R', 'O', 'N', 'S', ' ', 'E', 'N', ' ', 'P', 'A', 'R', 'T', 'I', 'C', 'U', 'L', 'I', 'E', 'R', ' ', 'A', 'V', 'E', 'C', ' ', 'S', 'A', ' ', 'J', 'E', 'U', 'N', 'E', 'S', 'S', 'E', ' ', 'Q', 'U', 'I', ' ', 'P', 'O', 'R', 'T', 'E', ' ', 'C', 'O', 'M', 'M', 'E', ' ', 'D', 'E', 'S', ' ', 'T', 'O', 'R', 'C', 'H', 'E', 'S', ' ', 'L', 'A', ' ', 'G', 'A', 'I', 'E', 'T', 'E', ' ', 'E', 'T', ' ', 'L', ' ', 'A', 'V', 'E', 'N', 'I', 'R', '', '\n']['M', 'E', 'S', 'S', 'I', 'E', 'U', 'R', 'S', ' ', 'L', 'E', 'S', ' ', 'P', 'R', 'E', 'S', 'I', 'D', 'E', 'N', 'T', 'S', '', ' ', 'M', 'E', 'S', 'D', 'A', 'M', 'E', 'S', '', ' ', 'M', 'E', 'S', 'D', 'E', 'M', 'O', 'I', 'S', 'E', 'L', 'L', 'E', 'S', '', ' ', 'M', 'E', 'S', 'S', 'I', 'E', 'U', 'R', 'S', '', ' ', 'V', 'O', 'I', 'C', 'I', ' ', 'Q', 'U', 'E', ' ', 'S', ' ', 'O', 'U', 'V', 'R', 'E', ' ', 'L', 'E', ' ', 'L', 'I', 'V', 'R', 'E', ' ', 'D', 'U', ' ', 'T', 'E', 'M', 'P', 'S', ' ', 'A', 'V', 'E', 'C', ' ', 'L', 'E', ' ', 'V', 'E', 'R', 'T', 'I', 'G', 'E', ' ', 'D', 'E', ' ', 'S', 'E', 'S', ' ', 'P', 'A', 'G', 'E', 'S', ' ', 'B', 'L', 'A', 'N', 'C', 'H', 'E', 'S', '', '\n']['E', 'N', 'S', 'E', 'M', 'B', 'L', 'E', ' ', 'C', 'O', 'M', 'M', 'E', ' ', 'U', 'N', ' ', 'G', 'R', 'A', 'N', 'D', ' ', 'P', 'E', 'U', 'P', 'L', 'E', ' ', 'U', 'N', 'I', ' ', 'E', 'T', ' ', 'F', 'R', 'A', 'T', 'E', 'R', 'N', 'E', 'L', ' ', 'A', 'B', 'O', 'R', 'D', 'O', 'N', 'S', ' ', 'L', ' ', 'E', 'R', 'E', ' ', 'N', 'O', 'U', 'V', 'E', 'L', 'L', 'E', ' ', 'D', 'E', ' ', 'L', 'A', ' ', 'P', 'O', 'L', 'I', 'T', 'I', 'Q', 'U', 'E', ' ', 'F', 'R', 'A', 'N', 'C', 'A', 'I', 'S', 'E', '\n']['M', 'E', 'S', 'S', 'I', 'E', 'U', 'R', 'S', ' ', 'L', 'E', 'S', ' ', 'P', 'R', 'E', 'S', 'I', 'D', 'E', 'N', 'T', 'S', '', ' ', 'M', 'E', 'S', 'D', 'A', 'M', 'E', 'S', '', ' ', 'M', 'E', 'S', 'D', 'E', 'M', 'O', 'I', 'S', 'E', 'L', 'L', 'E', 'S', '', ' ', 'M', 'E', 'S', 'S', 'I', 'E', 'U', 'R', 'S', '', ' ', 'D', 'E', ' ', 'C', 'E', ' ', 'J', 'O', 'U', 'R', '', ' ', 'D', 'A', 'T', 'E', ' ', 'U', 'N', 'E', ' ', 'E', 'R', 'E', ' ', 'N', 'O', 'U', 'V', 'E', 'L', 'L', 'E', ' ', 'D', 'E', ' ', 'L', 'A', ' ', 'P', 'O', 'L', 'I', 'T', 'I', 'Q', 'U', 'E', ' ', 'F', 'R', 'A', 'N', 'C', 'A', 'I', 'S', 'E', '', '\n']['C', 'E', 'C', 'I', ' ', 'N', ' ', 'E', 'S', 'T', ' ', 'P', 'A', 'S', ' ', 'S', 'E', 'U', 'L', 'E', 'M', 'E', 'N', 'T', ' ', 'D', 'U', '', ' ', 'M', 'O', 'N', 'S', 'I', 'E', 'U', 'R', ' ', 'L', 'E', ' ', 'P', 'R', 'E', 'S', 'I', 'D', 'E', 'N', 'T', ' ', 'D', 'U', ' ', 'C', 'O', 'N', 'S', 'E', 'I', 'L', '', 'C', 'O', 'N', 'S', 'T', 'I', 'T', 'U', 'T', 'I', 'O', 'N', 'N', 'E', 'L', '', ' ', 'A', ' ', 'L', 'A', ' ', 'P', 'R', 'O', 'C', 'L', 'A', 'M', 'A', 'T', 'I', 'O', 'N', ' ', 'D', 'U', ' ', 'R', 'E', 'S', 'U', 'L', 'T', 'A', 'T', ' ', 'Q', 'U', 'E', ' ', 'V', 'O', 'U', 'S', ' ', 'V', 'E', 'N', 'E', 'Z', ' ', 'D', 'E', ' ', 'R', 'A', 'P', 'P', 'E', 'L', 'E', 'R', ' ', 'E', 'T', ' ', 'D', 'O', 'N', 'T', '', ' ', 'P', 'A', 'R', ' ', 'R', 'E', 'S', 'P', 'E', 'C', 'T', ' ', 'P', 'O', 'U', 'R', ' ', 'L', 'A', ' ', 'F', 'R', 'A', 'N', 'C', 'E', ' ', 'E', 'T', ' ', 'P', 'O', 'U', 'R', ' ', 'S', 'A', ' ', 'L', 'O', 'N', 'G', 'U', 'E', ' ', 'H', 'I', 'S', 'T', 'O', 'I', 'R', 'E', '', ' ', 'J', 'E', ' ', 'M', 'E', 'S', 'U', 'R', 'E', ' ', 'L', ' ', 'H', 'O', 'N', 'N', 'E', 'U', 'R', '', '\n']['C', 'E', 'C', 'I', ' ', 'N', ' ', 'E', 'S', 'T', ' ', 'P', 'A', 'S', ' ', 'S', 'E', 'U', 'L', 'E', 'M', 'E', 'N', 'T', ' ', 'D', 'U', ' ', 'A', 'U', 'X', ' ', '1', '3', '3', '9', '6', '2', '0', '3', ' ', 'F', 'E', 'M', 'M', 'E', 'S', ' ', 'E', 'T', ' ', 'H', 'O', 'M', 'M', 'E', 'S', ' ', 'Q', 'U', 'I', ' ', 'M', ' ', 'O', 'N', 'T', ' ', 'F', 'A', 'I', 'T', ' ', 'L', 'A', ' ', 'C', 'O', 'N', 'F', 'I', 'A', 'N', 'C', 'E', ' ', 'D', 'E', ' ', 'M', 'E', ' ', 'D', 'E', 'S', 'I', 'G', 'N', 'E', 'R', ' ', 'P', 'O', 'U', 'R', ' ', 'D', 'E', 'V', 'E', 'N', 'I', 'R', ' ', 'L', 'E', ' ', 'V', 'I', 'N', 'G', 'T', 'I', 'E', 'M', 'E', ' ', 'P', 'R', 'E', 'S', 'I', 'D', 'E', 'N', 'T', ' ', 'D', 'E', ' ', 'L', 'A', ' ', 'R', 'E', 'P', 'U', 'B', 'L', 'I', 'Q', 'U', 'E', ' ', 'F', 'R', 'A', 'N', 'C', 'A', 'I', 'S', 'E', '', '\n']['C', 'E', 'C', 'I', ' ', 'E', 'S', 'T', ' ', 'D', 'U', ' ', 'E', 'N', ' ', 'R', 'E', 'A', 'L', 'I', 'T', 'E', ' ', 'A', ' ', 'L', 'A', ' ', 'T', 'O', 'T', 'A', 'L', 'I', 'T', 'E', ' ', 'D', 'E', 'S', ' ', 'S', 'U', 'F', 'F', 'R', 'A', 'G', 'E', 'S', ' ', 'D', 'U', ' ', '1', '9', ' ', 'M', 'A', 'I', ' ', '1', '9', '7', '4', '', '\n']['C', 'E', 'S', ' ', 'S', 'U', 'F', 'F', 'R', 'A', 'G', 'E', 'S', ' ', 'E', 'G', 'A', 'U', 'X', ' ', 'S', 'E', 'L', 'O', 'N', ' ', 'L', 'A', ' ', 'R', 'E', 'G', 'L', 'E', ' ', 'D', 'E', 'M', 'O', 'C', 'R', 'A', 'T', 'I', 'Q', 'U', 'E', ' ', 'Q', 'U', ' ', 'I', 'L', ' ', 'S', ' ', 'A', 'G', 'I', 'S', 'S', 'E', ' ', 'D', 'E', ' ', 'C', 'E', 'U', 'X', ' ', 'D', 'E', 'S', ' ', 'F', 'E', 'M', 'M', 'E', 'S', ' ', 'E', 'T', ' ', 'D', 'E', 'S', ' ', 'H', 'O', 'M', 'M', 'E', 'S', '', ' ', 'D', 'E', 'S', ' ', 'J', 'E', 'U', 'N', 'E', 'S', ' ', 'E', 'T', ' ', 'D', 'E', 'S', ' ', 'M', 'O', 'I', 'N', 'S', ' ', 'J', 'E', 'U', 'N', 'E', 'S', '', ' ', 'D', 'E', 'S', ' ', 'T', 'R', 'A', 'V', 'A', 'I', 'L', 'L', 'E', 'U', 'R', 'S', ' ', 'E', 'T', ' ', 'D', 'E', 'S', ' ', 'I', 'N', 'A', 'C', 'T', 'I', 'F', 'S', '', ' ', 'E', 'T', ' ', 'Q', 'U', 'I', ' ', 'S', 'E', ' ', 'S', 'O', 'N', 'T', ' ', 'P', 'R', 'O', 'N', 'O', 'N', 'C', 'E', 'S', ' ', 'C', 'H', 'A', 'C', 'U', 'N', ' ', 'A', ' ', 'L', 'E', 'U', 'R', ' ', 'M', 'A', 'N', 'I', 'E', 'R', 'E', ' ', 'E', 'T', ' ', 'S', 'E', 'L', 'O', 'N', ' ', 'L', 'E', 'U', 'R', ' ', 'P', 'R', 'E', 'F', 'E', 'R', 'E', 'N', 'C', 'E', ' ', 'E', 'N', ' ', 'T', 'E', 'M', 'O', 'I', 'G', 'N', 'A', 'N', 'T', ' ', 'L', 'E', 'U', 'R', ' ', 'V', 'O', 'L', 'O', 'N', 'T', 'E', ' ', 'D', 'E', ' ', 'C', 'H', 'A', 'N', 'G', 'E', 'M', 'E', 'N', 'T', '', '\n']['J', ' ', 'A', 'D', 'R', 'E', 'S', 'S', 'E', ' ', 'L', 'E', ' ', 'P', 'R', 'E', 'M', 'I', 'E', 'R', ' ', 'S', 'A', 'L', 'U', 'T', ' ', 'D', 'U', ' ', 'N', 'O', 'U', 'V', 'E', 'A', 'U', ' ', 'P', 'R', 'E', 'S', 'I', 'D', 'E', 'N', 'T', ' ', 'D', 'E', ' ', 'L', 'A', ' ', 'R', 'E', 'P', 'U', 'B', 'L', 'I', 'Q', 'U', 'E', ' ', 'A', ' ', 'C', 'E', 'U', 'X', ' ', 'Q', 'U', 'I', ' ', 'D', 'A', 'N', 'S', ' ', 'C', 'E', 'T', 'T', 'E', ' ', 'C', 'O', 'M', 'P', 'E', 'T', 'I', 'T', 'I', 'O', 'N', ' ', 'A', 'S', 'P', 'I', 'R', 'A', 'I', 'E', 'N', 'T', ' ', 'A', ' ', 'L', 'E', ' ', 'D', 'E', 'V', 'E', 'N', 'I', 'R', ' ', 'E', 'T', ' ', 'Q', 'U', 'I', ' ', 'A', 'V', 'A', 'I', 'E', 'N', 'T', ' ', 'L', 'A', ' ', 'C', 'A', 'P', 'A', 'C', 'I', 'T', 'E', ' ', 'D', 'E', ' ', 'L', 'E', ' ', 'F', 'A', 'I', 'R', 'E', ' ', 'E', 'T', ' ', 'N', 'O', 'T', 'A', 'M', 'M', 'E', 'N', 'T', ' ', 'M', '', '\n']['F', 'R', 'A', 'N', 'C', 'O', 'I', 'S', ' ', 'M', 'I', 'T', 'T', 'E', 'R', 'R', 'A', 'N', 'D', ' ', 'E', 'T', ' ', 'M', '', ' ', 'J', 'A', 'C', 'Q', 'U', 'E', 'S', ' ', 'C', 'H', 'A', 'B', 'A', 'N', ' ', 'D', 'E', 'L', 'M', 'A', 'S', '', '\n']['A', 'I', 'N', 'S', 'I', ' ', 'C', ' ', 'E', 'S', 'T', ' ', 'M', 'O', 'I', ' ', 'Q', 'U', 'I', ' ', 'C', 'O', 'N', 'D', 'U', 'I', 'R', 'A', 'I', ' ', 'L', 'E', ' ', 'C', 'H', 'A', 'N', 'G', 'E', 'M', 'E', 'N', 'T', '', ' ', 'M', 'A', 'I', 'S', ' ', 'J', 'E', ' ', 'N', 'E', ' ', 'L', 'E', ' ', 'C', 'O', 'N', 'D', 'U', 'I', 'R', 'A', 'I', ' ', 'P', 'A', 'S', ' ', 'S', 'E', 'U', 'L', '', '\n']['S', 'I', ' ', 'J', ' ', 'E', 'N', 'T', 'E', 'N', 'D', 'S', ' ', 'A', 'S', 'S', 'U', 'M', 'E', 'R', ' ', 'P', 'L', 'E', 'I', 'N', 'E', 'M', 'E', 'N', 'T', ' ', 'L', 'A', ' ', 'T', 'A', 'C', 'H', 'E', ' ', 'D', 'E', ' ', 'P', 'R', 'E', 'S', 'I', 'D', 'E', 'N', 'T', '', ' ', 'E', 'T', ' ', 'S', 'I', ' ', 'J', ' ', 'A', 'C', 'C', 'E', 'P', 'T', 'E', '', ' ', 'A', ' ', 'C', 'E', 'T', ' ', 'E', 'G', 'A', 'R', 'D', '', ' ', 'L', 'E', 'S', ' ', 'R', 'E', 'S', 'P', 'O', 'N', 'S', 'A', 'B', 'I', 'L', 'I', 'T', 'E', 'S', ' ', 'Q', 'U', ' ', 'U', 'N', 'E', ' ', 'T', 'E', 'L', 'L', 'E', ' ', 'A', 'T', 'T', 'I', 'T', 'U', 'D', 'E', ' ', 'I', 'M', 'P', 'L', 'I', 'Q', 'U', 'E', '', ' ', 'L', ' ', 'A', 'C', 'T', 'I', 'O', 'N', ' ', 'A', ' ', 'E', 'N', 'T', 'R', 'E', 'P', 'R', 'E', 'N', 'D', 'R', 'E', ' ', 'A', 'S', 'S', 'O', 'C', 'I', 'E', 'R', 'A', ' ', 'L', 'E', ' ', 'G', 'O', 'U', 'V', 'E', 'R', 'N', 'E', 'M', 'E', 'N', 'T', ' ', 'D', 'A', 'N', 'S', ' ', 'S', 'E', 'S', ' ', 'I', 'N', 'I', 'T', 'I', 'A', 'T', 'I', 'V', 'E', 'S', ' ', 'E', 'T', ' ', 'L', 'E', ' ', 'P', 'A', 'R', 'L', 'E', 'M', 'E', 'N', 'T', ' ', 'D', 'A', 'N', 'S', ' ', 'S', 'O', 'N', ' ', 'C', 'O', 'N', 'T', 'R', 'O', 'L', 'E', ' ', 'E', 'T', ' ', 'D', 'A', 'N', 'S', ' ', 'S', 'E', 'S', ' ', 'D', 'R', 'O', 'I', 'T', 'S', '', '\n']['J', 'E', ' ', 'N', 'E', ' ', 'L', 'E', ' ', 'C', 'O', 'N', 'D', 'U', 'I', 'R', 'A', 'I', ' ', 'P', 'A', 'S', ' ', 'S', 'E', 'U', 'L', ' ', 'P', 'A', 'R', 'C', 'E', ' ', 'Q', 'U', 'E', ' ', 'J', ' ', 'E', 'C', 'O', 'U', 'T', 'E', ' ', 'E', 'T', ' ', 'Q', 'U', 'E', ' ', 'J', ' ', 'E', 'N', 'T', 'E', 'N', 'D', 'S', ' ', 'E', 'N', 'C', 'O', 'R', 'E', ' ', 'L', ' ', 'I', 'M', 'M', 'E', 'N', 'S', 'E', ' ', 'R', 'U', 'M', 'E', 'U', 'R', ' ', 'D', 'U', ' ', 'P', 'E', 'U', 'P', 'L', 'E', ' ', 'F', 'R', 'A', 'N', 'C', 'A', 'I', 'S', ' ', 'Q', 'U', 'I', ' ', 'N', 'O', 'U', 'S', ' ', 'A', ' ', 'D', 'E', 'M', 'A', 'N', 'D', 'E', ' ', 'L', 'E', ' ', 'C', 'H', 'A', 'N', 'G', 'E', 'M', 'E', 'N', 'T', '', '\n']['N', 'O', 'U', 'S', ' ', 'F', 'E', 'R', 'O', 'N', 'S', ' ', 'C', 'E', ' ', 'C', 'H', 'A', 'N', 'G', 'E', 'M', 'E', 'N', 'T', ' ', 'A', 'V', 'E', 'C', ' ', 'L', 'U', 'I', '', ' ', 'P', 'O', 'U', 'R', ' ', 'L', 'U', 'I', '', ' ', 'T', 'E', 'L', ' ', 'Q', 'U', ' ', 'I', 'L', ' ', 'E', 'S', 'T', ' ', 'D', 'A', 'N', 'S', ' ', 'S', 'O', 'N', ' ', 'N', 'O', 'M', 'B', 'R', 'E', ' ', 'E', 'T', ' ', 'D', 'A', 'N', 'S', ' ', 'S', 'A', ' ', 'D', 'I', 'V', 'E', 'R', 'S', 'I', 'T', 'E', '', ' ', 'E', 'T', ' ', 'N', 'O', 'U', 'S', ' ', 'L', 'E', ' ', 'C', 'O', 'N', 'D', 'U', 'I', 'R', 'O', 'N', 'S', ' ', 'E', 'N', ' ', 'P', 'A', 'R', 'T', 'I', 'C', 'U', 'L', 'I', 'E', 'R', ' ', 'A', 'V', 'E', 'C', ' ', 'S', 'A', ' ', 'J', 'E', 'U', 'N', 'E', 'S', 'S', 'E', ' ', 'Q', 'U', 'I', ' ', 'P', 'O', 'R', 'T', 'E', ' ', 'C', 'O', 'M', 'M', 'E', ' ', 'D', 'E', 'S', ' ', 'T', 'O', 'R', 'C', 'H', 'E', 'S', ' ', 'L', 'A', ' ', 'G', 'A', 'I', 'E', 'T', 'E', ' ', 'E', 'T', ' ', 'L', ' ', 'A', 'V', 'E', 'N', 'I', 'R', '', '\n']['M', 'E', 'S', 'S', 'I', 'E', 'U', 'R', 'S', ' ', 'L', 'E', 'S', ' ', 'P', 'R', 'E', 'S', 'I', 'D', 'E', 'N', 'T', 'S', '', ' ', 'M', 'E', 'S', 'D', 'A', 'M', 'E', 'S', '', ' ', 'M', 'E', 'S', 'D', 'E', 'M', 'O', 'I', 'S', 'E', 'L', 'L', 'E', 'S', '', ' ', 'M', 'E', 'S', 'S', 'I', 'E', 'U', 'R', 'S', '', ' ', 'V', 'O', 'I', 'C', 'I', ' ', 'Q', 'U', 'E', ' ', 'S', ' ', 'O', 'U', 'V', 'R', 'E', ' ', 'L', 'E', ' ', 'L', 'I', 'V', 'R', 'E', ' ', 'D', 'U', ' ', 'T', 'E', 'M', 'P', 'S', ' ', 'A', 'V', 'E', 'C', ' ', 'L', 'E', ' ', 'V', 'E', 'R', 'T', 'I', 'G', 'E', ' ', 'D', 'E', ' ', 'S', 'E', 'S', ' ', 'P', 'A', 'G', 'E', 'S', ' ', 'B', 'L', 'A', 'N', 'C', 'H', 'E', 'S', '', '\n']['E', 'N', 'S', 'E', 'M', 'B', 'L', 'E', ' ', 'C', 'O', 'M', 'M', 'E', ' ', 'U', 'N', ' ', 'G', 'R', 'A', 'N', 'D', ' ', 'P', 'E', 'U', 'P', 'L', 'E', ' ', 'U', 'N', 'I', ' ', 'E', 'T', ' ', 'F', 'R', 'A', 'T', 'E', 'R', 'N', 'E', 'L', ' ', 'A', 'B', 'O', 'R', 'D', 'O', 'N', 'S', ' ', 'L', ' ', 'E', 'R', 'E', ' ', 'N', 'O', 'U', 'V', 'E', 'L', 'L', 'E', ' ', 'D', 'E', ' ', 'L', 'A', ' ', 'P', 'O', 'L', 'I', 'T', 'I', 'Q', 'U', 'E', ' ', 'F', 'R', 'A', 'N', 'C', 'A', 'I', 'S', 'E', '\n']['', ' ', 'M', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'P', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'J', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'V', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'P', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'Q', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'F', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', '', ' ', ' ', '\\', 'n', ' ', '', '', ' ', 'C', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'P', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'P', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'P', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'Q', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'V', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'V', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'Z', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'P', ' ', '', ' ', ' ', 'P', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'P', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'P', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'P', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'F', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'P', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'G', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'H', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'J', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'H', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', ' ', '', ' ', ' ', '\\', 'n', ' ', '', '', ' ', 'C', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'P', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'X', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', '1', ' ', '', ' ', ' ', '3', ' ', '', ' ', ' ', '3', ' ', '', ' ', ' ', '9', ' ', '', ' ', ' ', '6', ' ', '', ' ', ' ', '2', ' ', '', ' ', ' ', '0', ' ', '', ' ', ' ', '3', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'F', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'H', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'Q', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'F', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'F', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'G', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'P', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'V', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'V', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'G', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'P', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'P', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'B', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'Q', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'F', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', '', ' ', ' ', '\\', 'n', ' ', '', '', ' ', 'C', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'F', ' ', '', ' ', ' ', 'F', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'G', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', '1', ' ', '', ' ', ' ', '9', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', '1', ' ', '', ' ', ' ', '9', ' ', '', ' ', ' ', '7', ' ', '', ' ', ' ', '4', ' ', '', ' ', ' ', ' ', '', ' ', ' ', '\\', 'n', ' ', '', '', ' ', 'C', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'F', ' ', '', ' ', ' ', 'F', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'G', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'G', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'X', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'G', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'Q', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'Q', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'G', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'X', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'F', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'H', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'J', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'J', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'V', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'F', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'Q', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'P', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'H', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'P', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'F', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'G', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'V', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'H', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'G', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', ' ', '', ' ', ' ', '\\', 'n', ' ', '', '', ' ', 'J', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'P', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'V', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'P', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'P', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'B', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'Q', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'X', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'Q', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'P', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'P', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'V', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'Q', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'V', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'P', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'F', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', ' ', '', ' ', ' ', '\\', 'n', ' ', '', '', ' ', 'F', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'J', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'Q', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'H', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'B', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', '', ' ', ' ', '\\', 'n', ' ', '', '', ' ', 'A', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'Q', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'H', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'G', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'J', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'P', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', ' ', '', ' ', ' ', '\\', 'n', ' ', '', '', ' ', 'S', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'J', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'P', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'H', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'P', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'J', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'P', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'G', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'P', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'B', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'Q', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'P', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'Q', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'P', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'G', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'V', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'V', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'P', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', '', ' ', ' ', '\\', 'n', ' ', '', '', ' ', 'J', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'P', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'P', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'Q', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'J', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'Q', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'J', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'P', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'P', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'F', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'Q', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'H', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'G', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', ' ', '', ' ', ' ', '\\', 'n', ' ', '', '', ' ', 'N', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'F', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'H', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'G', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'V', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'P', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'Q', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'B', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'V', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'P', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'V', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'J', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'Q', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'P', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'H', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'G', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'V', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', ' ', '', ' ', ' ', '\\', 'n', ' ', '', '', ' ', 'M', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'P', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'V', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'Q', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'V', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'V', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'P', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'V', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'V', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'G', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'P', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'G', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'B', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'H', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', '', ' ', ' ', '\\', 'n', ' ', '', '', ' ', 'E', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'B', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'M', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'G', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'P', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'P', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'F', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'B', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'V', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'D', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'P', ' ', '', ' ', ' ', 'O', ' ', '', ' ', ' ', 'L', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'T', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'Q', ' ', '', ' ', ' ', 'U', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', ' ', ' ', '', ' ', ' ', 'F', ' ', '', ' ', ' ', 'R', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'N', ' ', '', ' ', ' ', 'C', ' ', '', ' ', ' ', 'A', ' ', '', ' ', ' ', 'I', ' ', '', ' ', ' ', 'S', ' ', '', ' ', ' ', 'E', ' ', '', ' ', ' ', '\\', 'n', ' ', '']